[HOST_INFO]
HOST_IP=192.168.1.4
#数据处理中心处理线程个数
DATA_PROC_THREAD_NUM=2

[DB_INFO]
DB_HOST=192.168.1.3
DB_PORT=3376
DB_NAME=jsbn
DB_USER=root
DB_PASSWORD=123456
#数据库连接池最大连接个数
DB_MAX_CONNECT_NUM=20

[BSS_SVR_INFO]
BSS_SVR_PORT=5858
BSS_HEARTBEAT_TIME=15

[RPC_INFO]
RPC_SRV_PORT=6889
#RPC处理线程个数
PRC_PROC_THREAD_NUM=10
